<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/js/calci.css">
</head>

<body>
    <div class="container">
        <div class="calculator">
            <input type="text" placeholder="0" id="OutputScreen">
            <button onclick="Clear()">AC</button>
            <button onclick="Delete()">DEL</button>
            <button onclick="display('%')">%</button>
            <button onclick="display('/')">/</button>
            <button onclick="display('7')">7</button>
            <button onclick="display('8')">8</button>
            <button onclick="display('9')">9</button>
            <button onclick="display('*')">*</button>
            <button onclick="display('4')">4</button>
            <button onclick="display('5')">5</button>
            <button onclick="display('6')">6</button>
            <button onclick="display('-')">-</button>
            <button onclick="display('1')">1</button>
            <button onclick="display('2')">2</button>
            <button onclick="display('3')">3</button>
            <button onclick="display('+')">+</button>
            <button onclick="display('.')">.</button>
            <button onclick="calculate()" class="equal">=</button>
        </div>
    </div>
    <script>
        let output = document.getElementById("OutputScreen");
        function display(num) {
            OutputScreen.value = OutputScreen.value + num;
        }
        function calculate() {
            try {
                OutputScreen.value = eval(OutputScreen.value);
            }
            catch (error) {
                alert("Invalid")
            }
        }
        function Clear() {
            OutputScreen.value = "";
        }
        function Delete() {
            OutputScreen.value = OutputScreen.value.slice(0, -1);
        }
    </script>
</body>

</html>