<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let s = "A Quick Fox Jumps Over A Lazy Dog";
        let p = s.split(" ");
        for (let i = 0; i < p.length; i++) {
            p[i] = p[i].charAt(0).toLowerCase() + p[i].slice(1);
        }
        let s2 = p.join(" ");
        console.log(s2);
        function reverseString(s2) {
            let newString = "";
            for (let i = s2.length - 1; i >= 0; i--) {
                newString = newString + s2[i];
            }
            return newString;
        }
        let result = reverseString(s2);
        console.log(result);
    </script>
</body>

</html>