<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Billing Section</h1>
    <button type="button" onclick="mycart()">Bill For Your Products</button>
    <script>
        function mycart() {
            let cart = [{ pname: "Ring", quantity: 2, price: 222.5550 }, { pname: "Choco", quantity: 5, price: 100.555 }, { pname: "Mobile", quantity: 2, price: 22222.55 },
            { pname: "Darkfantasy", quantity: 2, price: 100.22 }, { pname: "Milkshake", quantity: 3, price: 100.33 }];
            document.write("Products in your cart are :" + "<br>");
            document.write("*****************************************" + "<br>");
            document.write("Product Name" + " | " + "Quantity" + " | " + "Price Per Unit" + "<br>");
            let TotalBill = 0;
            for (let i = 0; i < cart.length; i++) {
                document.write("*****************************************" + "<br>");
                document.write(cart[i].pname + " | " + cart[i].quantity + " | " + cart[i].price + "<br>");
                TotalBill += cart[i].price * cart[i].quantity;
            }
            document.write("*****************************************" + "<br>");
            document.write("Bill is:" + TotalBill + "<br>");
            document.write("*****************************************" + "<br>");
            document.write("TotalBill For your product is:" + Math.ceil(TotalBill)) + "<br>";
        }

    </script>

</body>

</html>