<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>ADMISSION FORM</h1>
    <label for="Studentname">STUDENT NAME</label>&emsp;&emsp;&emsp14;&emsp13;&emsp13;&emsp;&emsp14;
    <input type="text" placeholder="Enter the StudentName" id="names">(max of 50 characters)<br><br>
    <label for="studentid">STUDENT ID</label>&emsp;&emsp;&emsp;&emsp13;&emsp;&emsp;&emsp13;&emsp14;
    <input type="text" placeholder="Enter the StudentID" id="studentid"><br><br>
    <label for="email">E-mail</label>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
    <input type="email" placeholder="Enter the mail-id" id="email"><br><br>
    <label for="date">DATE OF BIRTH</label>&emsp;&emsp;&emsp14;&emsp13;&emsp13;&emsp;&emsp14;&emsp14;
    <input type="date" name="birth" value="dd-mm-yy" id="dob"><br><br>
    <label for="age">AGE</label>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp14;&emsp13;
    <input type="number" id="age"><br><br>
    <label for="hj">Date:*&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</label>
    <input type="datetime-local" name="date" placeholder="DATE" id="dates"><br><br>
    <label for="hj">Signature:*&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</label>
    <input type="text" name="sign" id="sign"><br><br>
    <input type="checkbox">
    The Student Should Submit Their Form After Checking The Terms And Conditions<br><br>
    <button onclick="mycall()">Submit</button>
    <script>
        function mycall() {
            var a = document.getElementById("names").value;
            console.log(a);
            var b = document.getElementById("studentid").value;
            console.log(b);
            var c = document.getElementById("email").value;
            console.log(c);
            var d = document.getElementById("dob").value;
            console.log(d);
            var e = document.getElementById("age").value;
            console.log(e);
            var f = document.getElementById("sign").value;
            console.log(f);
        }
    </script>
</body>

</html>